{
  "name": "void-api",
  "version": "1.0.0",
  "description": "void eat this desripiton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsofvoid/api.git"
  },
  "author": "SmookyWizard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devsofvoid/api/issues"
  },
  "homepage": "https://github.com/devsofvoid/api#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "samp-query": "^0.1.5"
  }
}
